
Bobrix_C.png
size: 2342,1565
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_Blink_L
  rotate: false
  xy: 2, 1512
  size: 216, 51
  orig: 216, 51
  offset: 0, 0
  index: -1
Eye_Blink_R
  rotate: false
  xy: 220, 1494
  size: 228, 69
  orig: 228, 69
  offset: 0, 0
  index: -1
Eye_Damaged_L
  rotate: false
  xy: 909, 1455
  size: 237, 108
  orig: 237, 108
  offset: 0, 0
  index: -1
Eye_Damaged_R
  rotate: false
  xy: 1148, 1454
  size: 225, 109
  orig: 225, 109
  offset: 0, 0
  index: -1
Eye_cursed_L
  rotate: true
  xy: 1584, 1362
  size: 201, 287
  orig: 201, 287
  offset: 0, 0
  index: -1
Eye_cursed_R
  rotate: true
  xy: 1375, 1387
  size: 176, 207
  orig: 176, 207
  offset: 0, 0
  index: -1
Eye_normal_L
  rotate: false
  xy: 450, 1474
  size: 224, 89
  orig: 224, 89
  offset: 0, 0
  index: -1
Eye_normal_R
  rotate: false
  xy: 676, 1468
  size: 231, 95
  orig: 231, 95
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 1873, 1334
  size: 229, 231
  orig: 229, 231
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 2106, 1334
  size: 229, 234
  orig: 229, 234
  offset: 0, 0
  index: -1
Mask_Damaged
  rotate: true
  xy: 2, 2
  size: 1023, 1143
  orig: 1023, 1143
  offset: 0, 0
  index: -1
Mask_Normal
  rotate: true
  xy: 1147, 2
  size: 1023, 1143
  orig: 1023, 1143
  offset: 0, 0
  index: -1
Mask_binding
  rotate: false
  xy: 620, 1027
  size: 1044, 333
  orig: 1044, 333
  offset: 0, 0
  index: -1
Particle_A
  rotate: true
  xy: 2, 1232
  size: 260, 261
  orig: 260, 261
  offset: 0, 0
  index: -1
Particle_B
  rotate: true
  xy: 265, 1170
  size: 302, 353
  orig: 302, 353
  offset: 0, 0
  index: -1

Bobrix_C2.png
size: 1368,1351
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_norma_front
  rotate: true
  xy: 2, 2
  size: 1347, 1364
  orig: 1347, 1364
  offset: 0, 0
  index: -1

Bobrix_C3.png
size: 1457,1351
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_normal_Back
  rotate: true
  xy: 2, 2
  size: 1347, 1453
  orig: 1347, 1453
  offset: 0, 0
  index: -1

Bobrix_C4.png
size: 1505,1368
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_cursed_Back
  rotate: false
  xy: 2, 2
  size: 1501, 1364
  orig: 1501, 1364
  offset: 0, 0
  index: -1

Bobrix_C5.png
size: 1505,1368
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_cursed_Front
  rotate: false
  xy: 2, 2
  size: 1501, 1364
  orig: 1501, 1364
  offset: 0, 0
  index: -1
