
Bobrix_B.png
size: 2202,2448
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_cursed_Back
  rotate: false
  xy: 2, 718
  size: 1367, 1728
  orig: 1367, 1728
  offset: 0, 0
  index: -1
Eye_Damaged_L
  rotate: false
  xy: 1937, 2142
  size: 103, 71
  orig: 103, 71
  offset: 0, 0
  index: -1
Eye_Damaged_R
  rotate: true
  xy: 1575, 1785
  size: 114, 62
  orig: 114, 62
  offset: 0, 0
  index: -1
Eye_Normal_L
  rotate: true
  xy: 1484, 1805
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
Eye_Normal_R
  rotate: true
  xy: 1371, 1510
  size: 581, 111
  orig: 581, 111
  offset: 0, 0
  index: -1
Eye_cursed_L
  rotate: true
  xy: 1937, 2215
  size: 231, 263
  orig: 231, 263
  offset: 0, 0
  index: -1
Eye_cursed_R
  rotate: false
  xy: 1484, 1901
  size: 147, 190
  orig: 147, 190
  offset: 0, 0
  index: -1
Eye_normal_blink_L
  rotate: true
  xy: 1484, 1717
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
Eye_normal_blink_R
  rotate: false
  xy: 1639, 1814
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 1675, 2130
  size: 316, 260
  orig: 316, 260
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 1371, 1244
  size: 346, 264
  orig: 346, 264
  offset: 0, 0
  index: -1
Mask_Damaged
  rotate: false
  xy: 2, 2
  size: 1044, 714
  orig: 1044, 714
  offset: 0, 0
  index: -1
Mask_normal
  rotate: false
  xy: 1048, 2
  size: 1044, 714
  orig: 1044, 714
  offset: 0, 0
  index: -1
Particle_A
  rotate: true
  xy: 1675, 1868
  size: 260, 261
  orig: 260, 261
  offset: 0, 0
  index: -1
Particle_B
  rotate: false
  xy: 1371, 2093
  size: 302, 353
  orig: 302, 353
  offset: 0, 0
  index: -1

Bobrix_B2.png
size: 1658,1354
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_Normal_Front
  rotate: true
  xy: 2, 2
  size: 1350, 1654
  orig: 1350, 1654
  offset: 0, 0
  index: -1

Bobrix_B3.png
size: 1658,1354
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_normal_Back
  rotate: true
  xy: 2, 2
  size: 1350, 1654
  orig: 1350, 1654
  offset: 0, 0
  index: -1

Bobrix_B4.png
size: 1371,1732
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_cursed_Front
  rotate: false
  xy: 2, 2
  size: 1367, 1728
  orig: 1367, 1728
  offset: 0, 0
  index: -1
